{
  "rewrites": [
    {
      "source": "/oauth2callback",
      "destination": "/api/auth.js"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.js"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth.js"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "/api/admin.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}